var object = {
				'status': {
					
				},	
				'viewer': {
					'hyvesurl'		: 'http://de-echte-roelandp.hyves.nl',
					'avatar'		: {
						
									'small' 		: '',
									'medium'		: '',
									'large'			: '',
									'extralarge'	: ''
						
									},
					'displayname'	:'Roelandp',
					'name'			:'Roeland Landegent',
					'city'			:'Amsterdam',
					
				}

};



Additional functions:

getBattles();
returnBattles(battleobject);

setReachedMilleniumGoal(int Goal);

setBattle();

installGadget();

getScore();
returnScore();